<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Inspire - Admin and Dashboard Template</title>

<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">

<link rel="stylesheet" href="assets/plugins/morris/morris.css">

<link rel="stylesheet" type="text/css" href="assets/css/main.css">

<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

<link rel="stylesheet" href="assets/plugins/morris/morris.css">
</head>
<body>
<div class="app header-default side-nav-dark">
<div class="layout">

<div class="header navbar">
<div class="header-container">
<div class="nav-logo">
<a href="index.html">
<b><img src="assets/img/logo.png" alt=""></b>
<span class="logo">
<img src="assets/img/logo-text.png" alt="">
</span>
</a>
</div>
<ul class="nav-left">
<li>
<a class="sidenav-fold-toggler" href="javascript:void(0);">
<i class="lni-menu"></i>
</a>
<a class="sidenav-expand-toggler" href="javascript:void(0);">
<i class="lni-menu"></i>
</a>
</li>
</ul>
<ul class="nav-right">
<li class="search-box">
<input class="form-control" type="text" placeholder="Type to search...">
<i class="lni-search"></i>
</li>
<li class="massages dropdown dropdown-animated scale-left">
<span class="counter">3</span>
<a href="#" class="dropdown-toggle" data-toggle="dropdown">
<i class="lni-envelope"></i>
</a>
<ul class="dropdown-menu dropdown-lg">
<li>
<div class="dropdown-item align-self-center">
<h5><span class="badge badge-primary float-right">745</span>Messages</h5>
</div>
</li>
<li>
<ul class="list-media">
<li class="list-item">
<a href="#" class="media-hover">
<div class="media-img">
<img src="assets/img/users/avatar-1.jpg" alt="">
</div>
<div class="info">
<span class="title">
Amanda Robertson
</span>
<span class="sub-title">Dummy text of the printing and typesetting industry.</span>
</div>
</a>
</li>
<li class="list-item">
<a href="#" class="media-hover">
<div class="media-img">
<img src="assets/img/users/avatar-2.jpg" alt="">
</div>
<div class="info">
<span class="title">
Danny Donovan
</span>
<span class="sub-title">It is a long established fact that a reader will</span>
</div>
</a>
</li>
<li class="list-item">
<a href="#" class="media-hover">
<div class="media-img">
<img src="assets/img/users/avatar-3.jpg" alt="">
</div>
 <div class="info">
<span class="title">
Frank Handrics
</span>
<span class="sub-title">You have 87 unread messages</span>
</div>
</a>
</li>
</ul>
</li>
<li class="check-all text-center">
<span>
<a href="#" class="text-gray">View All</a>
</span>
</li>
</ul>
</li>
<li class="notifications dropdown dropdown-animated scale-left">
<span class="counter">2</span>
<a href="#" class="dropdown-toggle" data-toggle="dropdown">
<i class="lni-alarm"></i>
</a>
<ul class="dropdown-menu dropdown-lg">
<li>
<h5 class="n-title text-center">
<i class="lni-alarm"></i>
<span>Notifications</span>
</h5>
</li>
<li>
<ul class="list-media">
<li class="list-item">
<a href="#" class="media-hover">
<div class="media-img">
<div class="icon-avatar bg-primary">
<i class="lni-envelope"></i>
</div>
</div>
<div class="info">
<span class="title">
5 new messages
</span>
<span class="sub-title">4 min ago</span>
</div>
</a>
</li>
<li class="list-item">
<a href="#" class="media-hover">
<div class="media-img">
<div class="icon-avatar bg-success">
<i class="lni-comments-alt"></i>
</div>
</div>
<div class="info">
<span class="title">
4 new comments
</span>
<span class="sub-title">12 min ago</span>
</div>
</a>
</li>
<li class="list-item">
<a href="#" class="media-hover">
<div class="media-img">
<div class="icon-avatar bg-info">
<i class="lni-users"></i>
</div>
</div>
<div class="info">
<span class="title">
3 Friend Requests
</span>
<span class="sub-title">a day ago</span>
</div>
</a>
</li>
<li class="list-item">
<a href="#" class="media-hover">
<div class="media-img">
<div class="icon-avatar bg-purple">
<i class="lni-comments-alt"></i>
</div>
</div>
<div class="info">
<span class="title">
2 new messages
</span>
<span class="sub-title">12 min ago</span>
</div>
</a>
</li>
</ul>
</li>
<li class="check-all text-center">
<span>
<a href="#" class="text-gray">Check all notifications</a>
</span>
</li>
</ul>
</li>
<li class="user-profile dropdown dropdown-animated scale-left">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">
<img class="profile-img img-fluid" src="assets/img/avatar/avatar.jpg" alt="">
</a>
<ul class="dropdown-menu dropdown-md">
<li>
<ul class="list-media">
<li class="list-item avatar-info">
<div class="media-img">
<img src="assets/img/avatar/avatar.jpg" alt="">
</div>
<div class="info">
<span class="title text-semibold">Tomas Murray</span>
<span class="sub-title">UI/UX Desinger</span>
</div>
</li>
</ul>
</li>
<li role="separator" class="divider"></li>
<li>
<a href="">
<i class="lni-cog"></i>
<span>Setting</span>
</a>
</li>
<li>
<a href="">
<i class="lni-user"></i>
<span>Profile</span>
</a>
</li>
<li>
<a href="">
<i class="lni-envelope"></i>
<span>Inbox</span>
<span class="badge badge-pill badge-primary pull-right">2</span>
</a>
</li>
<li>
<a href="">
<i class="lni-lock"></i>
<span>Logout</span>
</a>
</li>
</ul>
</li>
</ul>
</div>
</div>


<div class="side-nav expand-lg">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="side-nav-header">
<span>Navigation</span>
</li>
<li class="nav-item dropdown open">
<a href="#" class="dropdown-toggle">
<span class="icon-holder">
<i class="lni-dashboard"></i>
</span>
<span class="title">Dashboard</span>
<span class="arrow">
<i class="lni-chevron-right"></i>
</span>
</a>
<ul class="dropdown-menu sub-down">
<li>
<a href="index.html">Dashboard 1</a>
</li>
<li class="active">
<a href="index-2.html">Dashboard 2</a>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle" href="#">
<span class="icon-holder">
<i class="lni-cloud"></i>
</span>
<span class="title">Apps</span>
<span class="arrow">
<i class="lni-chevron-right"></i>
</span>
</a>
<ul class="dropdown-menu sub-down">
<li>
<a href="email.html">Email</a>
</li>
<li>
<a href="calendar.html">Calendar</a>
</li>
<li>
<a href="chat-app.html">Chat App</a>
</li>
<li>
<a href="contact.html">Contact</a>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle" href="#">
<span class="icon-holder">
<i class="lni-layers"></i>
</span>
<span class="title">UI Elements</span>
<span class="arrow">
<i class="lni-chevron-right"></i>
</span>
</a>
<ul class="dropdown-menu sub-down">
<li>
<a href="alert.html">Alert</a>
</li>
<li>
<a href="badge.html">Badge</a>
</li>
<li>
<a href="buttons.html">Buttons</a>
</li>
<li>
<a href="cards.html">Cards</a>
</li>
<li>
<a href="lists.html">Lists</a>
</li>
<li>
<a href="typography.html">Typography</a>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle" href="#">
<span class="icon-holder">
<i class="lni-timer"></i>
</span>
<span class="title">Components</span>
<span class="arrow">
<i class="lni-chevron-right"></i>
</span>
</a>
<ul class="dropdown-menu sub-down">
<li>
<a href="accordion.html">Accordions</a>
</li>
<li>
<a href="carousel.html">Carousel</a>
</li>
<li>
<a href="dropdown.html">Dropdown</a>
</li>
<li>
<a href="modals.html">Modals</a>
</li>
<li>
<a href="notifications.html">Notifications</a>
</li>
<li>
<a href="popover.html">Popover</a>
</li>
<li>
<a href="slider-progress.html">Progress Bars</a>
</li>
<li>
<a href="tabs.html">Tabs</a>
</li>
<li>
<a href="tooltips.html">Tooltips</a>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle" href="#">
<span class="icon-holder">
<i class="lni-package"></i>
</span>
<span class="title">Icons</span>
<span class="arrow">
<i class="lni-chevron-right"></i>
</span>
</a>
<ul class="dropdown-menu sub-down">
<li>
<a href="line-icons.html">Line Icons</a>
</li>
<li>
<a href="fontawesome-icons.html">Font Awesome</a>
</li>
<li>
<a href="material-icons.html">Material Design</a>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle" href="#">
<span class="icon-holder">
<i class="lni-files"></i>
</span>
<span class="title">Forms</span>
<span class="arrow">
<i class="lni-chevron-right"></i>
</span>
</a>
<ul class="dropdown-menu sub-down">
<li>
<a href="form-elements.html">Form Elements</a>
</li>
<li>
<a href="form-layouts.html">Form Layouts</a>
</li>
<li>
<a href="form-validation.html">Form Validation</a>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle" href="#">
<span class="icon-holder">
<i class="lni-control-panel"></i>
</span>
<span class="title">Tables</span>
<span class="arrow">
<i class="lni-chevron-right"></i>
</span>
</a>
<ul class="dropdown-menu sub-down">
<li>
<a href="basic-table.html">Basic Table</a>
</li>
<li>
<a href="data-table.html">Data Table</a>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle" href="#">
<span class="icon-holder">
<i class="lni-pie-chart"></i>
</span>
<span class="title">Charts</span>
<span class="arrow">
<i class="lni-chevron-right"></i>
</span>
</a>
<ul class="dropdown-menu sub-down">
<li>
<a href="charts-morris.html">Marris Chart</a>
</li>
<li>
<a href="chartjs.html">ChartJs</a>
</li>
<li>
<a href="charts-flot.html">Flot Chart</a>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle" href="#">
<span class="icon-holder">
<i class="lni-map-marker"></i>
</span>
<span class="title">Map</span>
<span class="arrow">
<i class="lni-chevron-right"></i>
</span>
</a>
<ul class="dropdown-menu sub-down">
<li>
<a href="google-map.html">Google Map</a>
</li>
<li>
<a href="vector-map.html">Vector Map</a>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle" href="#">
<span class="icon-holder">
<i class="lni-files"></i>
</span>
<span class="title">Pages</span>
<span class="arrow">
<i class="lni-chevron-right"></i>
</span>
</a>
<ul class="dropdown-menu sub-down">
<li>
<a href="profile.html">Profile</a>
</li>
<li>
<a href="invoice.html">Invoice</a>
</li>
<li>
<a href="faq.html">FAQ</a>
</li>
<li>
<a href="login.html">Login</a>
</li>
<li>
<a href="sign-up.html">Sign Up</a>
</li>
<li>
<a href="404.html">404</a>
</li>
</ul>
</li>
</ul>
</div>
</div>


<div class="page-container">

<div class="main-content">
<div class="container-fluid">

<div class="breadcrumb-wrapper row">
<div class="col-12 col-lg-3 col-md-6">
<h4 class="page-title">Dashboard 2</h4>
</div>
<div class="col-12 col-lg-9 col-md-6">
<ol class="breadcrumb float-right">
<li><a href="index.html">Dashboard</a></li>
<li class="active"> / Dashboard 2</li>
</ol>
</div>
</div>

</div>
<div class="container-fluid">
<div class="row">
<div class="col-lg-3 col-md-6 col-xs-12">
<div class="info-box bg-primary">
<div class="icon-box">
<i class="lni-home"></i>
</div>
<div class="info-box-content">
<h4 class="number">1125</h4>
<p class="info-text">All Properties</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-xs-12">
<div class="info-box bg-success">
<div class="icon-box">
 <i class="lni-tag"></i>
</div>
<div class="info-box-content">
<h4 class="number">351</h4>
<p class="info-text">For Sale</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-xs-12">
<div class="info-box bg-info">
<div class="icon-box">
<i class="lni-cart"></i>
</div>
<div class="info-box-content">
<h4 class="number">774</h4>
<p class="info-text">For Rent</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-xs-12">
<div class="info-box bg-purple">
<div class="icon-box">
<i class="lni-wallet"></i>
</div>
<div class="info-box-content">
<h4 class="number">$49450</h4>
<p class="info-text">Total Revenue</p>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="card">
<div class="card-header">
<h5 class="card-title">Business Overview</h5>
<div class="float-right">
<ul class="list-inline d-none d-sm-block">
<li>
<span class="status bg-primary"></span>
<span class="text-semibold">Sales</span>
</li>
<li>
<span class="status bg-success"></span>
<span class="text-semibold">Expense</span>
</li>
</ul>
</div>
</div>
<div class="card-body">
<div id="morris-line-example" style="height: 300px"></div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-8 col-md-12 col-xs-12">
<div class="row">
<div class="col-lg-6 col-md-12 col-xs-12">
<div class="card">
<div class="card-body">
<h5 class="card-title">Sales Details of Properties</h5>
<div class="row">
<div class="col-5 m-t-20">
<h3 class="text-primary">$7492</h3>
<p class="text-muted">July 2018</p>
<b>(149 Sales)</b>
</div>
<div class="col-7">
<div id="sales1" class="text-right">
<div id="morris-bar-example" style="height: 130px"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-12 col-xs-12">
<div class="card">
<div class="card-body">
<h5 class="card-title">Rent Details of Properties</h5>
<div class="row">
<div class="col-5  m-t-20">
<h3 class="text-info">$1930</h3>
<p class="light_op_text">July 2018</p>
<b class="">(170 Rentals)</b>
</div>
<div class="col-7">
<div id="morris-bar-stacked" style="height: 130px"></div>
</div>
 </div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-12">
<div class="properties">
<div class="card">
<div class="card-header">
<h4 class="card-title">Recent properties</h4>
<div class="card-toolbar">
<ul>
<li>
<a class="text-gray" href="#">
<i class="lni-more-alt"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="card-body">
<ul class="list-media">
<li class="list-item">
<div class="client-item">
<div class="media-img">
<img src="assets/img/properties/img1.jpg" alt="">
</div>
<div class="info">
<h4 class="title text-semibold"><a href="#">795 Folsom Ave, Suite 600 San Francisco</a></h4>
<p class="m-0">20 July 2018, John Doe</p>
<div class="float-item">
<button class="btn btn-success">Rent</button>
</div>
</div>
</div>
</li>
<li class="list-item">
<div class="client-item">
<div class="media-img">
<img src="assets/img/properties/img2.jpg" alt="">
</div>
<div class="info">
<h4 class="title text-semibold"><a href="#">795 Folsom Ave, Suite 600 San Francisco</a></h4>
<p class="m-0">17 July 2018, Venessa Fern</p>
<div class="float-item">
<button class="btn btn-common">Sale</button>
</div>
</div>
</div>
</li>
<li class="list-item">
<div class="client-item">
<div class="media-img">
<img src="assets/img/properties/img3.jpg" alt="">
</div>
<div class="info">
<h4 class="title text-semibold"><a href="#">795 Folsom Ave, Suite 600 San Francisco</a></h4>
<p class="m-0">13 July 2018, Danielle M. Stong</p>
<div class="float-item">
<button class="btn btn-success">Rent</button>
</div>
</div>
</div>
</li>
<li class="list-item">
<div class="client-item">
<div class="media-img">
<img src="assets/img/properties/img4.jpg" alt="">
</div>
<div class="info">
<h4 class="title text-semibold"><a href="#">795 Folsom Ave, Suite 600 San Francisco</a></h4>
<p class="m-0">09 July 2018, Ample</p>
<div class="float-item">
<button class="btn btn-common">Sale</button>
</div>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-12 col-lg-4 col-xs-12">
<div class="card">
<div class="profile-bg">
<div class="user-profile">
<figure class="profile-wall-img">
<img class="img-fluid" src="assets/img/profile/user-bg.jpg" alt="User Wall">
</figure>
<div class="profile-body">
<figure class="profile-user-avatar">
<img src="assets/img/profile/user1.jpg" alt="User Wall">
</figure>
<h3 class="profile-user-name m-0">Michael A. Franklin</h3>
<small class="profile-user-address">California, United States</small>
</div>
<form class="forms-profile">
<h4 class="text-center">
Request Inquiry
</h4>
<div class="form-group row">
<div class="col-sm-12">
<input type="text" class="form-control" id="exampleInputUsername2" placeholder="Full Name*">
</div>
</div>
<div class="form-group row">
<div class="col-sm-12">
<input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email ID*">
</div>
</div>
<div class="form-group row">
<div class="col-sm-12">
<input type="text" class="form-control" id="exampleInputMobile" placeholder="Mobile number*">
</div>
</div>
<div class="form-group">
<textarea class="form-control" id="exampleTextarea1" rows="3"></textarea>
</div>
<button type="submit" class="btn btn-common">Submit</button>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12 col-md-12 col-xs-12">
<div class="card">
<div class="card-header">
<h4 class="card-title">Property Overview</h4>
</div>
<div class="table-overflow">
<table class="table table-hover table-lg">
<thead>
<tr>
<td class="text-dark text-semibold">Order No.</td>
<td class="text-dark text-semibold">Customer</td>
<td class="text-dark text-semibold">Property</td>
<td class="text-dark text-semibold">Date</td>
<td class="text-dark text-semibold">Status</td>
<td class="text-dark text-semibold">Action</td>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="invoice.html">#ODN84952</a>
</td>
<td>John Doe</td>
<td>795 Folsom Ave, Suite 600 San Francisco</td>
<td>25/07/2018</td>
<td><a href="#" class="badge badge-success">Paid</a></td>
<td>
<div class="btn-group dropdown">
<a href="javascript: void(0);" class="dropdown-toggle arrow-none btn btn-light btn-sm" data-toggle="dropdown" aria-expanded="false"><i class="lni-more-alt"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#"><i class="lni-pencil mr-2 text-muted"></i>Edit Contact</a>
<a class="dropdown-item" href="#"><i class="lni-trash mr-2 text-muted"></i>Remove</a>
<a class="dropdown-item" href="#"><i class="lni-envelope mr-2 text-muted"></i>Send Email</a>
</div>
</div>
</td>
</tr>
<tr>
<td>
<a href="invoice.html">#ODN84952</a>
</td>
<td>Venessa Fern</td>
<td>795 Folsom Ave, Suite 600 San Francisco</td>
<td>19/07/2018</td>
<td><a href="#" class="badge badge-info">Pending</a></td>
<td>
<div class="btn-group dropdown">
<a href="javascript: void(0);" class="dropdown-toggle arrow-none btn btn-light btn-sm" data-toggle="dropdown" aria-expanded="false"><i class="lni-more-alt"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#"><i class="lni-pencil mr-2 text-muted"></i>Edit Contact</a>
<a class="dropdown-item" href="#"><i class="lni-trash mr-2 text-muted"></i>Remove</a>
<a class="dropdown-item" href="#"><i class="lni-envelope mr-2 text-muted"></i>Send Email</a>
</div>
</div>
</td>
</tr>
<tr>
<td>
<a href="invoice.html">#ODN84952</a>
</td>
<td>John Doe</td>
<td>795 Folsom Ave, Suite 600 San Francisco</td>
<td>15/07/2018</td>
<td><a href="#" class="badge badge-danger">Fuiled</a></td>
<td>
<div class="btn-group dropdown">
<a href="javascript: void(0);" class="dropdown-toggle arrow-none btn btn-light btn-sm" data-toggle="dropdown" aria-expanded="false"><i class="lni-more-alt"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#"><i class="lni-pencil mr-2 text-muted"></i>Edit Contact</a>
<a class="dropdown-item" href="#"><i class="lni-trash mr-2 text-muted"></i>Remove</a>
<a class="dropdown-item" href="#"><i class="lni-envelope mr-2 text-muted"></i>Send Email</a>
</div>
</div>
</td>
</tr>
<tr>
<td>
<a href="invoice.html">#ODN84952</a>
</td>
<td>Ample</td>
<td>795 Folsom Ave, Suite 600 San Francisco</td>
<td>04/07/2018</td>
 <td><a href="#" class="badge badge-success">Paid</a></td>
<td>
<div class="btn-group dropdown">
<a href="javascript: void(0);" class="dropdown-toggle arrow-none btn btn-light btn-sm" data-toggle="dropdown" aria-expanded="false"><i class="lni-more-alt"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#"><i class="lni-pencil mr-2 text-muted"></i>Edit Contact</a>
<a class="dropdown-item" href="#"><i class="lni-trash mr-2 text-muted"></i>Remove</a>
<a class="dropdown-item" href="#"><i class="lni-envelope mr-2 text-muted"></i>Send Email</a>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="content-footer">
<div class="footer">
<div class="copyright">
<span>Copyright © 2018 <b class="text-dark">UIdeck</b>. All Right Reserved</span>
<span class="go-right">
<a href="" class="text-gray">Term &amp; Conditions</a>
<a href="" class="text-gray">Privacy &amp; Policy</a>
</span>
</div>
</div>
</footer>

</div>

</div>
</div>

<div id="preloader">
<div class="loader" id="loader-1"></div>
</div>


<script src="assets/js/jquery-min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.app.js"></script>
<script src="assets/js/main.js"></script>

<script src="assets/plugins/morris/morris.min.js"></script>
<script src="assets/plugins/raphael/raphael-min.js"></script>
<script src="assets/js/dashborad2.js"></script>
</body>
</html>